# Grupo-B-012021-backend

./: .travis.yml  pom.xml
src/main/java/ar/edu/unq/dessap/grupob012021/GrupoB012021backend/: GrupoB012021BackendApplication.java  JWTAuthorizationFilter.java  ServletInitializer.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/ar/edu/unq/dessap/grupob012021/GrupoB012021backend/configs/: AspectRequestLogger.java  JWTAuthorizationFilter.java  NotificationJob.java  QuartzBean.java  ServletInitializer.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/ar/edu/unq/dessap/grupob012021/GrupoB012021backend/configs/aspects/: AspectRequestLogger.java
src/main/java/ar/edu/unq/dessap/grupob012021/GrupoB012021backend/configs/cache/: RedisConfiguration.java
src/main/java/ar/edu/unq/dessap/grupob012021/GrupoB012021backend/configs/jobs/: NotificationJob.java  QuartzBean.java
src/main/java/ar/edu/unq/dessap/grupob012021/GrupoB012021backend/configs/security/: JWTAuthorizationFilter.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/ar/edu/unq/dessap/grupob012021/GrupoB012021backend/configs/swagger/: SwaggerConfiguration.java
src/main/java/ar/edu/unq/dessap/grupob012021/GrupoB012021backend/controllers/: ContentController.java  ReportController.java  ReviewController.java  UserController.java
src/main/java/ar/edu/unq/dessap/grupob012021/GrupoB012021backend/model/: Content.java  Episode.java  Platform.java  Reason.java  Report.java  Review.java  SubscriberLog.java  User.java
src/main/java/ar/edu/unq/dessap/grupob012021/GrupoB012021backend/model/content/: Content.java  ContentDTO.java  Episode.java  Genre.java  TitleType.java
src/main/java/ar/edu/unq/dessap/grupob012021/GrupoB012021backend/model/report/: Reason.java  Report.java
src/main/java/ar/edu/unq/dessap/grupob012021/GrupoB012021backend/model/review/: Review.java  ReviewCriteriaDTO.java  ReviewDTO.java  ReviewsByMonthDTO.java
src/main/java/ar/edu/unq/dessap/grupob012021/GrupoB012021backend/model/review/user/: User.java  UserDTO.java
src/main/java/ar/edu/unq/dessap/grupob012021/GrupoB012021backend/model/user/: Role.java  User.java  UserDTO.java
src/main/java/ar/edu/unq/dessap/grupob012021/GrupoB012021backend/repositories/: ContentRepository.java  PlatformRepository.java  ReportRepository.java  ReviewRepository.java  SubscriberLogRepository.java  UserRepository.java
src/main/java/ar/edu/unq/dessap/grupob012021/GrupoB012021backend/repositories/reviewRepository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryCustomImpl.java
src/main/java/ar/edu/unq/dessap/grupob012021/GrupoB012021backend/service/: ContentService.java  ContentServiceImpl.java  ReportService.java  ReportServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SubscriberLogService.java  SubscriberLogServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/controllers/: ReviewController.java
src/main/java/model/: Report.java  Review.java  User.java
src/main/java/service/: ReviewService.java
src/main/resources/: application.properties  data.sql
src/test/groovy/: ReviewServiceImplSpec.groovy  UserSpec.groovy
src/test/groovy/ar/edu/unq/dessap/grupob012021/GrupoB012021backend/controllers/: ContentControllerSpec.groovy  ReportControllerSpec.groovy  ReviewControllerSpec.groovy  UserControllerSpec.groovy
src/test/groovy/ar/edu/unq/dessap/grupob012021/GrupoB012021backend/service/: ContentServiceImplSpec.groovy  ReportServiceImplSpec.groovy  ReviewServiceImplSpec.groovy  SubscriberLogServiceImpleSpec.groovy  UserServiceImplSpec.groovy
src/test/java/ar/edu/unq/dessap/grupob012021/GrupoB012021backend/: GrupoB012021BackendApplicationTests.java
src/test/java/ar/edu/unq/dessap/grupob012021/GrupoB012021backend/archunit/controllers/: ControllerRulesTest.java
src/test/java/ar/edu/unq/dessap/grupob012021/GrupoB012021backend/archunit/interfaces/: InterfaceRulesTest.java
src/test/java/ar/edu/unq/dessap/grupob012021/GrupoB012021backend/archunit/slides/: CycleChecks.java
src/test/java/ar/edu/unq/dessap/grupob012021/GrupoB012021backend/model/: ContentTest.java
